<!DOCTYPE html>
<html>
    <head>
        <title>
            Personal Page
        </title>
    </head>
    <body>
        <h1>My Personal Page</h1>
        <img src="profile.png" width="100px" height="100px">
        <br>
        <br>
        <a href="https://ucalgary.ca/">University of Calgary</a>
        <br>
        <a href="exercise2.html">History</a>
        <h2>My Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Gaming</li>
            <li>Travelling</li>
        </ul>
        <h2>Form</h2>
        <form>
            <label for="name">Enter your name:</label>
            <input type="text" id="name" name="username">
            <br>
            <br>
            <input type="radio" id="section1" name="section" value="section1">
            <label for="section1">Section 1</label>
            <br>
            <input type="radio" id="section2" name="section" value="section2">
            <label for="section2">Section 2</label>
            <br>
        </form>
    </body>
</html>